---------------------------------Pod Priority and Preemption:-----------------------------
FEATURE STATE: Kubernetes v1.14 [stable]
Pods can have priority. Priority indicates the importance of a Pod relative to other Pods. If a Pod cannot be scheduled,
the scheduler tries to preempt (evict) lower priority Pods 
to make scheduling of the pending Pod possible.


------------------------------------PriorityClass-----------------------------------------------
A PriorityClass is a non-namespaced object that defines a mapping from a priority class name to the integer value of the priority.
The higher the value, the higher the priority.
